{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLiteConnection": "Data source=WMService.db",
    "PostgresConnection": "YOUR DB CONNECTION HERE"
  },
  "TokenKey": "YOUR TOKEN HERE", 
  "EmailConfig":{
    "From": "YOUR EMAIL HERE",
    "SmtpServer": "YOUR SMTP SERVER HERE",
    "Port": 465,
    "Username": "YOUR USERNAME HERE",
    "Password": "YOUR PASSWORD HERE"
  }
}